#Find faulty bit
def faulty(arr):
	if len(arr) == 8:
		a = arr[:2]
		b = arr[2:4]
		c = arr[4:6]
		d = arr[6:]
	if sum(a) == sum(b):
		if sum(b) == sum(c):
			if sum(c) == sum(d):
				print("no faulty")
			else:
				if c[0] != d[0]:
					print("faulty bit is: %d" % d[0])
				elif c[1] != d[1]:
					print("faulty bit is: %d" % d[1])
		else:
			if b[0] != c[0]:
					print("faulty bit is: %d" % c[0])
			elif b[1] != c[1]:
				print("faulty bit is: %d" % c[1])
	else:
		if a[0] != b[0]:
			print("faulty bit is: %d" % b[0])
		elif a[1] != b[1]:
			print("faulty bit is: %d" % b[1])
			
faulty([2,3,2,3,5,3,2,3])
