#Greedy Algorithm (Activity selection problem)
arr = [(1,3),(0,4),(1,2),(4,6),(2,9),(5,8),(3,5),(4,5)]
def bubbleSort(arr):
	for i in range(len(arr)):
		for j in range(len(arr)):
			if arr[i][1] <= arr[j][1]:
				arr[i],arr[j] = arr[j],arr[i]
	return arr


def activitySelection(arr):
	print(res)
	possibleActivities = []
	possibleActivities.append(arr[0])
	i = 0
	j = 1
	while j < len(arr):
		if arr[j][0] >= arr[i][1]:
			i = j
			print(arr[i][1])
			possibleActivities.append(arr[j])
		j += 1
	return possibleActivities

res = bubbleSort(arr)
out = activitySelection(res)
print(out)
